USE [SE2Fakultet]
GO

CREATE PROCEDURE [DajSvaZvanja]
AS
select * from Zvanje
GO

CREATE PROCEDURE [DajZvanjePoNazivu]
( @NazivZvanja nvarchar(40)
)
AS
select * from Zvanje where Zvanje.Naziv = @NazivZvanja
GO

CREATE PROCEDURE [DodajNovoZvanje]
( 
@Sifra char(3),
@Naziv nvarchar(40)
)
AS
BEGIN
Insert into Zvanje(Sifra, Naziv) values (@Sifra, @Naziv)
END
GO

CREATE PROCEDURE [ObrisiZvanje](
@Sifra char(3))
AS
BEGIN
Delete from Zvanje where Sifra=@Sifra
END
GO

CREATE PROCEDURE [IzmeniZvanje](
@StaraSifra char(3),
@Sifra char(3),
@Naziv nvarchar(40)
)
AS
BEGIN
Update Zvanje set Sifra=@Sifra, Naziv=@Naziv where Sifra=@StaraSifra
END
GO



